<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>TakeInDeals</title>
  <style type="text/css">
    /*loader */
      #loader-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1000;
      }
      #loader {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #3498db;
          -webkit-animation: spin 2s linear infinite !important; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 2s linear infinite !important; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
       
      #loader:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #e74c3c;
          -webkit-animation: spin 3s linear infinite !important; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite !important; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
       
      #loader:after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #f9c922;
          -webkit-animation: spin 1.5s linear infinite !important; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite !important; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
       
      @-webkit-keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(0deg);  /* IE 9 */
              transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
          }
          100% {
              -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(360deg);  /* IE 9 */
              transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
          }
      }
      @keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(0deg);  /* IE 9 */
              transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
          }
          100% {
              -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(360deg);  /* IE 9 */
              transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
          }
      }
      #loader-wrapper .loader-section {
        position: fixed;
        top : 0;
        width : 51%;
        height: 100%;
        background : #222222;
        z-index : 1000;
      }

      #loader-wrapper .loader-section.section-left {
        left : 0;
      }

      #loader-wrapper .loader-section.section-right {
        right : 0;
      }

      #loader {
        color : #EEEEEE;
        z-index: 1001;
      }

      .loaded #loader-wrapper .loader-section.section-left {
          -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: translateX(-100%);  /* IE 9 */
          transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
      }
       
      .loaded #loader-wrapper .loader-section.section-right {
          -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: translateX(100%);  /* IE 9 */
          transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
      }

      .loaded #loader {
         opacity: 0;
      }

      .loaded #loader {
          opacity: 0;
          -webkit-transition: all 0.3s ease-out; 
                  transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper .loader-section.section-right,
      .loaded #loader-wrapper .loader-section.section-left {
       
          -webkit-transition: all 0.3s 0.3s ease-out; 
                  transition: all 0.3s 0.3s ease-out;
      }

      .loaded #loader-wrapper {
              -webkit-transform: translateY(-100%);
                  -ms-transform: translateY(-100%);
                      transform: translateY(-100%);
       
              -webkit-transition: all 0.3s 0.6s ease-out; 
                      transition: all 0.3s 0.6s ease-out;
      }
      /*loader end */
  </style>
    <style type="text/css">
    </style>
  <script type="text/javascript">
    window.addEventListener("load", function(){
      document.body.className = "loaded";
    })
  </script>

  <link rel="stylesheet" type="text/css" href="../css/semantic.css"/>
  <link rel="stylesheet" type="text/css" href="../css/homepage.css"/>
  <link rel="stylesheet" type="text/css" href="../css/js-image-slider.css"/>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../js/semantic.js"></script>
  <script src="../js/homepage.js"></script>
  <script src="../js/js-image-slider.js"></script>
</head>

<body>
<!-- loader section-->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--loader section end-->

  <!-- Containes the header of Homepage -->
  <div class="ui segment">
    <div class="ui grid">
      <div class="ui row" id="menuRow">
        <div class="ui inverted menu">
          <div class="ui inverted left menu">
            <a href="" class="item"><i class="facebook big icon"></i></a>
            <a href="" class="item"><i class="twitter big icon"></i></a>
          </div>
          <div class="ui inverted right menu">
            <a href="" class="item"><i class="sign in big icon"></i></a>
            <a href="" class="item"><div class="ui big button">Sign Up</div></a>
          </div>
        </div>
      </div>
      <div class="ui row">
        <div class="sixteen wide column centered">
          <h1 class="ui header">Take In Deals</h1>
        </div>
      </div>
    </div>
  </div>

  <!--products and information-->
  <div class="ui segment">
    <div class="ui grid">
      <div class="two wide column"></div>
      <div class="twelve wide column">
        <!-- new releases -->
        <div class="ui segment">
          <div class="ui grid">
            <div class="one column row">
              <div class="column" id="sliderFrame">
                  <div id="slider">
                    <a href="#"><img src="../images/hot-deals/deal-1.jpg" alt="deal 1" /></a>
                    <a href="#"><img src="../images/hot-deals/deal-2.jpg" alt="deal 2" /></a>
                    <a href="#"><img src="../images/hot-deals/deal-3.jpg" alt="deal 3" /></a>
                    <a href="#"><img src="../images/hot-deals/deal-4.jpg" alt="deal 4" /></a>
                    <a href="#"><img src="../images/hot-deals/deal-5.jpg" alt="deal 5" /></a>
                  </div>
                  <!--thumbnails-->
                  <div id="thumbs">
                    <div class="thumb"><img src="../images/thumbnails/thumb-1.gif" /></div>
                    <div class="thumb"><img src="../images/thumbnails/thumb-2.gif" /></div>
                    <div class="thumb"><img src="../images/thumbnails/thumb-3.gif" /></div>
                    <div class="thumb"><img src="../images/thumbnails/thumb-4.gif" /></div>
                    <div class="thumb"><img src="../images/thumbnails/thumb-5.gif" /></div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!--new releases end-->

        <!--deals show-->
        <div class="ui segment">
          <div class="ui grid">
            <div class="centered row" > 
              <div class="ui menu" id="fixedMenu">
                <a class="item">Men</a>
                <a class="item">Women</a>
                <a class="item">Kids</a>
                <a class="item">Techy</a>
              </div>
            </div>

            <div class="four column centered row">
              <div class="aligned column">
                <a href="#">
                  <div class="deal-block">
                    <img src="../images/blogs/lumia_532.jpg" class="ui circular image"/>
                    <div class="hidden-offer">
                      <i class="announcemnet icon"></i><br>
                      <b>30 % off</b>
                    </div>
                  </div>
                </a>
                <b>Lumia 532</b>
              </div>
              <div class="aligned column">
                <a href="#">
                  <div class="deal-block">
                    <img src="../images/blogs/lumia_532.jpg" class="ui circular image"/>
                    <div class="hidden-offer">
                      <i class="announcemnet icon"></i><br>
                      <b>30 % off</b>
                    </div>
                  </div>
                </a>
                <b>Lumia 532</b>
              </div>
              <div class="aligned column">
                <a href="">
                  <div class="deal-block">
                    <img src="../images/blogs/lumia_532.jpg" class="ui circular image"/>
                    <div class="hidden-offer">
                      <i class="announcemnet icon"></i><br>
                      <b>30 % off</b>
                    </div>
                  </div>
                </a>
                <b>Lumia 532</b>
              </div>
              <div class="aligned column">
                <a href="#">
                  <div class="deal-block">
                    <img src="../images/blogs/lumia_532.jpg" class="ui circular image"/>
                    <div class="hidden-offer">
                      <i class="announcemnet icon"></i><br>
                      <b>30 % off</b>
                    </div>
                  </div>
                </a>
                <b>Lumia 532</b>
              </div>
            </div>
          </div>
        </div>
        <!--deals show end-->
        
        <!-- blogs and products -->
        <div class="ui segment">
          <div class="ui center aligned grid">
            <div class="five column row">
              <div class="column">
                <div class="item-catalog" id="item-1">
                  <img src="../images/item-catalog/item-1.jpg" class="item-img ui image responsive"></img><br>
                  <b>Item-Name</b><br>
                  <b>by <i>brand-name</i></b><br>
                  <b>Item-price</b><br>
                  <div class="ui button">Quick View</div>
                </div>
              </div>
              <div class="column">
                <div class="item-catalog"  id="item-2">
                  <img src="../images/item-catalog/item-1.jpg" class="item-img ui image responsive"></img><br>
                  <b>Item-Name</b><br>
                  <b>by <i>brand-name</i></b><br>
                  <b>Item-price</b><br>
                  <div class="ui button">Quick View</div>
                </div>
              </div>
              <div class="column">
                <div class="item-catalog"  id="item-3">
                  <img src="../images/item-catalog/item-1.jpg" class="item-img ui image responsive"></img><br>
                  <b>Item-Name</b><br>
                  <b>by <i>brand-name</i></b><br>
                  <b>Item-price</b><br>
                  <div class="ui button">Quick View</div>
                </div>
              </div>
              <div class="column">
                <div class="item-catalog"  id="item-4">
                  <img src="../images/item-catalog/item-1.jpg" class="item-img ui image responsive"></img><br>
                  <b>Item-Name</b><br>
                  <b>by <i>brand-name</i></b><br>
                  <b>Item-price</b><br>
                  <div class="ui button">Quick View</div>
                </div>
              </div>
              <div class="column">
                <div class="item-catalog" id="item-5">
                  <img src="../images/item-catalog/item-1.jpg" class="item-img  ui image responsive"></img><br>
                  <b>Item-Name</b><br>
                  <b>by <i>brand-name</i></b><br>
                  <b>Item-price</b><br>
                  <div class="ui button">Quick View</div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--blogs and products end-->
      </div>
    </div class="two wide column"></div>
    </div>
  </div>
  <!--products and information end-->

  <!-- footer -->
  <div class="ui inverted footer segment">
    <div class="ui satckable center aligned page grid">
      <div class="one column row">
        <div class="column">
         <h3 class="ui header">Here is something different to look at</h3><br>
          <ol class="nav-footer">
            <li>About us</li>
            <li>Home</li>
            <li>Contact us</li>
            <li></li>
          </ol>
          <br>
        </div>
      </div>
      <div class="ui horizontal divider"><i class="huge fighter jet icon" style="font-size:4em"></i></div>
      <div class="one column row">
        <div class="column">
          <p>You can folllow us here</p>
        </div>
      </div>
      <div class="four column row social">
        <div class="column">
          <div class="ui shape">
            <div class="sides">
              <div class="active side"> <i class="huge facebook icon"></i></div>         
              <div class="side"><i class="huge twitter icon"></i></div>
              <div class="side"><i class="huge github icon"></i></div>
              <div class="side"><i class="huge linkedin icon"></i></div>
            </div>
          </div>
        </div>
        <div class="column">
        <div class="ui shape">
          <div class="sides">
            <div class="active side"><i class="huge twitter icon"></i></div>
            <div class="side"><i class="huge github icon"></i></div>
            <div class="side"><i class="huge linkedin icon"></i></div>
            <div class="side"><i class="huge facebook icon"></i></div>
          </div>
        </div>
      </div>
        <div class="column">
          <div class="ui shape">
            <div class="sides">
              <div class="active side"><i class="huge github icon"></i></div>
              <div class="side"><i class="huge linkedin icon"></i></div>
              <div class="side"><i class="huge facebook icon"></i></div>
              <div class="side"><i class="huge twitter icon"></i></div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui shape">
            <div class="sides">
              <div class="active side"><i class="huge linkedin icon"></i></div>
              <div class="side"><i class="huge facebook icon"></i></div>
              <div class="side"><i class="huge twitter icon"></i></div>
              <div class="side"><i class="huge github icon"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="one column row">
        <div class="column">
          copyright 911.Praedo maritimus
        </div>
      </div>
    </div>
  </div>
  <!--footer end-->

</body>
</html>